spring.application.name=Config_Service
server.port=9999
# Activer le mode native (filesystem)
spring.profiles.active=native

# Dossier local contenant les fichiers de configuration
spring.cloud.config.server.native.search-locations=file:../Config

