spring.application.name=Conference_Service
server.port=8084 
# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true